.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-if_arrow_left_66678 {
    width: 128px;
    height: 128px;
    background-position: -5px -5px;
}

.sprite-if_arrow_redo_66679 {
    width: 128px;
    height: 128px;
    background-position: -143px -5px;
}

.sprite-if_arrow_right_66681 {
    width: 128px;
    height: 128px;
    background-position: -5px -143px;
}

.sprite-if_arrow_undo_66682 {
    width: 128px;
    height: 128px;
    background-position: -143px -143px;
}
